[gd_scene load_steps=11 format=2]

[ext_resource path="res://main_music.mp3" type="AudioStream" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://main_manu-3.png" type="Texture" id=3]
[ext_resource path="res://sprite2.png" type="Texture" id=4]
[ext_resource path="res://sprite3.png" type="Texture" id=5]
[ext_resource path="res://sprite5.png" type="Texture" id=6]
[ext_resource path="res://sprite4.png" type="Texture" id=7]
[ext_resource path="res://sprite1.png" type="Texture" id=8]
[ext_resource path="res://Factor Games.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="main_menu" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="main_manu_fon" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="MainManu-3" type="Sprite" parent="."]
position = Vector2( 54, 27 )
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 116, 146 )
scale = Vector2( 1.16895, 1.0249 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="FactorGames" type="Sprite" parent="."]
position = Vector2( 67, -209 )
scale = Vector2( 0.373, 0.4715 )
texture = ExtResource( 9 )
